@import "_variables.less";

.data-grid {
    & + .sort-order {
        margin-top: -15px;
        margin-bottom: 15px;
    }
}

.row-menu {
    width: 4.0em;
    text-align: center;
}

.paging-info-controls {
    .control-wrapper {
        text-align: center;
    }
    .form-group {
        display: inline-block;
    }
    .form-control {
        display: inline-block;
    }
    .total-pages {
        display: inline-block; 
        margin: 0 3.0em 0 0.5em;
        line-height: 2.5em;
    }
    input[type='number'] {
        width: 5.0em;
        text-align: center;
    }
    select {
        width: 5.0em;
    }
}


.sort-expression-link {
    text-decoration: none !important;

    .indicator {
        display: inline-block;
        margin-left: 0.3em;
        color: #777;

        &.fa-sort {
            color: #bbb;
        }
    }
}

.date-time-selector {
    display: inline-block;

    .date {
        float: left;
        display: inline-block;
        width: 9.0em;
        margin-right: 0.5em;
    }

    .time {
        float: left;
        display: inline-block;
        width: 5.0em;
        margin-right: 0.5em;
    }
}

.field-validation-indicator {
    .success {
        color: #0c0;
    }
    .failure {
        color: #c00;
    }
    span {
        display: none;
    }
}

.character-counter {
    color: @color-muted-text;
    margin: 0.1em 0 0.1em 1.0em;
    font-size: 0.9em;
}